header{
    background-color:rgb(195, 140, 223);
    border: 3px solid black;
    width: 100%;
    display: flex;
    justify-content:space-around;
    position:fixed;
    top: 0;
    left: 0;
    padding: 0 20px;
    height: 100px;
}

body {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    min-height: 100vh; 
    margin: 0; 
}

header #logo{
    width:100px;
}

header .navbar{
    display: flex;
    gap: 30px;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    list-style-type: none;
    padding-right: 20px;
}

header nav ul li a{
    color: black;
}

.info:hover{
    font-size: 30px;
    color:aliceblue;
}

.welcome2{
    text-align: center;
    padding-top: 100px;
}

.welcome2 blockquote{
    color:crimson;
    font-style: normal;
    font-size: large;
}

.card2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto ;
    /* margin: 30px;  */
    padding: 5px;
    border: 5px solid darkgreen;
    background-color: rgba(0, 255, 0, 0.1);
    border-radius: 20px;
}

.data{
    display: contents;
}


.avatar{
    width: 150px;
    grid-column: 1;
    padding-left: 10px;
}

.knowme{

    font-family:Georgia, 'Times New Roman', Times, serif;
    color:darkred;
    font-style: italic;
    text-align: left;
}

.property{
    grid-column: 1;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:deeppink;
    font-style: italic ;
}

.value{
    grid-column: 2;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic ;
    color: darkblue;
}

.container{
    grid-column: 2;
    display: flex;
    gap: 10px;
    justify-content: center;

}

.media{
    width: 70px;
}

.media:hover{
    transform: scale(1.1);
}

.subscribe2{
    text-align: center;
    color: crimson;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 15px;
}

.subscribe2 button{

    background-color: rgb(57, 215, 154);
    margin: 5px;
    border-radius: 20px;
    font-size: 20px;
}

.subscribe2 button:hover{

    font-size: 25px;
    color: aliceblue;
}

.footer2{
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
}

/* Responsive Design for Tablets  */
@media (max-width: 770px) {

    .card2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        margin: 30px;  
        border: 5px solid darkgreen;
        width: 80%; 
    }

}

/* Responsive Design for Mobiles  */
@media (max-width: 480px) {

        .card2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            margin: 30px;  
            border: 5px solid darkgreen;
            width: 80%; 
        }
    
        .avatar {
            width: 100px;
        }
    
        .property, .value {
            text-align: center;
            font-size: 10px;
        }

        .subscribe2 button {
            font-size: 18px;
        }
    
        .media {
            width: 30px;
        }  
        
        .container{
            flex-direction: column;
        }
    }