header{
    background-color:rgb(195, 140, 223);
    border: 3px solid black;
    width: 100%;
    display: flex;
    justify-content:space-around;
    position:fixed;
    top: 0;
    left: 0;
    padding: 0 20px;
    height: 100px;
}

body {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    min-height: 100vh; 
    margin: 0; 
}

header #logo{
    width:100px;
}

header .navbar{
    display: flex;
    gap: 30px;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    list-style-type: none;
    padding-right: 20px;
}

header nav ul li a{
    color: black;
}

.info:hover{
    font-size: 30px;
    color:aliceblue;
}

.contactme{

    padding-top: 100px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkmagenta;
}

.container{

    display: flex;
    gap: 20px;
    justify-content: center;
}

.media1{
    width: 70px;
}

.media1:hover{
    transform: scale(1.1);
}

.footer3{
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
    margin-top:400px;
}