header{
    background-color:rgb(195, 140, 223);
    border: 3px solid black;
    width: 100%;
    display: flex;
    justify-content:space-around;
    position:fixed;
    top: 0;
    left: 0;
    padding: 0 20px;
    height: 100px;
}

body {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    min-height: 100vh; 
    margin: 0; 
}

header #logo{
    width:100px;
}

header .navbar{
    display: flex;
    gap: 30px;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    list-style-type: none;
    padding-right: 20px;
}

header nav ul li a{
    color: black;
}

.info:hover{
    font-size: 30px;
    color:aliceblue;
}

.welcome{
    text-align: center;
    padding-top: 100px;
}

.welcome h1{
    color:crimson;
    font-style: italic;
    font-weight:bold;
}

.welcome p{
    color:crimson;
    font-style: normal;
    font-size: large;
}

.welcome blockquote{
    color:crimson;
    font-style: normal;
    font-size: large;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto ;
    border-style:double;
    border: 5px solid darkblue;
    border-radius: 20px;
    padding: 5px;
    background-color: antiquewhite;

}

.butterfly{
    display: contents;
}

.imgCaption{

    text-align:left;
    color: crimson;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

.name{
    grid-column: 1;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: crimson;
    text-align: center;
}

.image{
    grid-column: 2;
    width: 500px;
    height: auto;
    border-radius: 20px;
}

.image:hover{
    opacity: 0.3;
    transform: translateY(-10px);
}

.caption{

    grid-column: 1;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.extraInfo{
    grid-column: 1;
    text-align: center;
    color:darkred;
    font-size: 20px;

}

.extraInfo:hover{

    color:darkblue;
}

.subscribe{

    text-align: center;
    border: 5px solid darkblue;
    border-radius: 20px;
    margin-top: 8px;
    color: crimson;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    background-color: antiquewhite;
    font-size: 15px;
    padding: 10px;
    width: 95%;
}

.subscribe button{

    background-color: rgb(57, 215, 154);
    margin: 5px;
    border-radius: 20px;
    font-size: 20px;
}

.subscribe button:hover{

    font-size: 25px;
    color: aliceblue;
}

.footer{
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
}

/* Responsive Design for Tablets  */
@media (max-width: 770px) {

    .card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        margin: 30px;  
        border: 5px solid darkblue;
        width: 80%; 
    }

    .image{
        width: 200px;
    }

    .subscribe{
        width: 80%;
    }

}

/* Responsive Design for Medium Screens */
    @media(max-width: 1024px){

        .image{
            width: 350px;
        }
        
    }


/* Responsive Design for Mobiles  */
@media (max-width: 480px) {

    .card{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        margin: 30px;  
        border: 5px solid darkblue;
        width: 90%;
    }

    .image{
        width: 200px;
    }

    .caption{
        font-size: 13px;
    }

    .name{
        font-size: 20px;
    }

    header nav ul li a{
        font-size: 18px;
    }

    .subscribe{
        width: 80%;
    }


}


