<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Blog Post</title>
        <link href="./css/main.css" rel="stylesheet">

    </head>

    <body>
           <!-- Header and navbar -->
        <header>
            <div class="logo">
                <img  id="logo"  src="./assets/butterfly.png" alt="Butterfly logo">
            </div>
            <nav>
                <ul class="navbar">
                    <li> <a class="info" href="homepage.html">Home</a> </li>
                    <li> <a class="info" href="blog-post.html">About</a> </li>
                    <li> <a  class="info" href="contact.html">Contact</a> </li>

                </ul>
            </nav>
        </header>

        <section class="welcome2">
            <blockquote> <u>"A dance of colors and wings – beauty in every flutter. 🦋"</u> </blockquote>

        </section>

        <!-- Card with my Info -->

        <div class="card2">

            <img class="avatar" src="./assets/woman.png" alt="avatar">

            <h1 class="knowme"> Get to know me</h1>

            <div class="data">
                <h1 class="property">Name</h1>
                <h2 class="value">Alaa Sehwail</h2>
            </div>

            <div class="data">
                <h1 class="property">Current Company</h1>
                <h2 class="value">Fresh graduate (Still not working)</h2>
            </div>

            <div class="data">
                <h1 class="property">Bio</h1>
                <h3 class="value">I am a fresh graduate of Computer Engineering from Birzeit University. I possess expertise in
                    writing code in various programming languages such as Java, C, Python, Shell, in addition to
                    my ability to write queries using SQL language. I have the capability to develop mobile
                    applications with user-friendly and intuitive interfaces, as well as the ability to connect the
                    stored information within these applications to a specific database. Moreover, I can build web
                    pages using HTML, CSS, and TypeScript.</h3>
            </div>

            <div class="data">
                <h1 class="property">Social Sharing</h1>
                <div class="container">
                    <a href="https://www.facebook.com/nahla.mhamd.77?mibextid=LQQJ4d" target="_blank">
                          <img class="media" src="./assets/facebook.png" alt="facebook icon">
                    </a> 
                    <a href="https://x.com/alaa_sehwail_?s=11" target="_blank">
                         <img class="media" src="./assets/twitter.png" alt="twitter icon">
                    </a>
                     <a href="https://www.linkedin.com/in/alaa-sehwail-2b7200217" target="_blank">
                         <img class="media" src="./assets/linkedin.png" alt="linkedin icon">
                     </a>         
                 </div>
            </div>

        </div>

        <!-- Subscribe to my website -->
        <div class="subscribe2">
                <h2>Join my website!</h2>
                <a href="subscribe.html">
                    <button>Subscribe</button>
                </a>
        </div>
    
        <br />
        <!-- Footer -->
        <div class="footer2">
                <h4>© 2024 Personal Blog</h4>
        </div>



    </body>





</html>