<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Contact Page</title>
       <link href="./css/main.css" rel="stylesheet">

    </head>

    <body>

        <!-- Header and navbar -->
        <header>
            <div class="logo">
                <img  id="logo"  src="./assets/butterfly.png" alt="Butterfly logo">
            </div>
            <nav>
                <ul class="navbar">
                    <li> <a class="info" href="homepage.html">Home</a> </li>
                    <li> <a class="info" href="blog-post.html">About</a> </li>
                    <li> <a  class="info" href="contact.html">Contact</a> </li>

                </ul>
            </nav>
        </header>

        <!-- Contact me -->
        <section class="contactme">
            <h2>You can contact me through these links</h2>
        </section>


        <!-- Social Media -->

        <div class="container">
               <a href="https://www.facebook.com/nahla.mhamd.77?mibextid=LQQJ4d" target="_blank">
                     <img class="media1" src="./assets/facebook.png" alt="facebook icon">
               </a> 
               <a href="https://x.com/alaa_sehwail_?s=11" target="_blank">
                    <img class="media1" src="./assets/twitter.png" alt="twitter icon">
               </a>
                <a href="https://www.linkedin.com/in/alaa-sehwail-2b7200217" target="_blank">
                    <img class="media1" src="./assets/linkedin.png" alt="linkedin icon">
                </a>         
        </div>

        
         <!-- Footer -->
         <div class="footer3">
            <h4>© 2024 Personal Blog</h4>
        </div>


        
    </body>





</html>