<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Personal Blog</title>
        <link href="./css/main.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header and navbar -->
        <header>
            <div class="logo">
                <img  id="logo"  src="./assets/butterfly.png" alt="Butterfly logo">
            </div>
            <nav>
                <ul class="navbar">
                    <li> <a class="info" href="homepage.html">Home</a> </li>
                    <li> <a class="info" href="blog-post.html">About</a> </li>
                    <li> <a class="info" href="contact.html">Contact</a> </li>

                </ul>
            </nav>
        </header>

        <!-- Welcome Section -->
        <section class="welcome">
                <h1>Welcome dear to my personal blog website!</h1>
                <p>I'm <em><b>Alaa Sehwail</b></em>, I'm glad to see you here in my website</p>
                <blockquote> <u>"A dance of colors and wings – beauty in every flutter. 🦋"</u> </blockquote>
    
        </section>

        <!-- Bolg Post Card -->

        <div class="card">

            <div class="butterfly">
                <h1 class="name">Monarch Butterfly</h1>
                <p class="caption">Known for its striking orange, 
                    black, and white pattern, the monarch
                    butterfly is famous for its long migration,
                    traveling from North America to Mexico each year.</p>
                
                <a class="extraInfo" href="blog-post.html">Read more...</a>
                <figure>
                    <a href="blog-post.html">
                        <img class="image" src="./assets/monarch.jpg" alt="Monarch Butterfly">
                    </a>
                    <figcaption class="imgCaption">Monarch Butterfly</figcaption>
                </figure>
               
                
                
            </div>
                
            <div class="butterfly">
                <h1 class="name">Blue Morpho Butterfly</h1>
                <p class="caption">Famous for its large, iridescent blue wings,
                    the blue morpho has rounded wings with a 
                    striking blue color on the upper side and a brownish underside
                     with eye-like patterns for camouflage.</p>
                <a  class="extraInfo" href="blog-post.html">Read more...</a>
                <figure>
                    <a href="blog-post.html">
                        <img class="image" src="./assets/blue.jpg" alt="Blue Morpho Butterfly">
                    </a>
                    <figcaption class="imgCaption">Blue Morpho Butterfly</figcaption>
                </figure>
                

            </div>

            <div class="butterfly">
                <h1 class="name">Glasswing Butterfly</h1>
                <p class="caption">Known for its transparent wings, the glasswing butterfly has wings with
                    clear sections that resemble glass. The wing edges are dark brown 
                    with orange accents, giving it a delicate, ethereal look.</p>
                <a class="extraInfo" href="blog-post.html">Read more...</a>
                <figure>
                    <a href="blog-post.html">
                        <img class="image" src="./assets/glasswing.jpg" alt="Glasswing Butterfly">
                    </a>
                    <figcaption class="imgCaption">Glasswing Butterfly</figcaption>
                </figure>
                
                
            </div>
        </div>

        <!-- Subscribe to my website -->
        <div class="subscribe">
            <h2>Join my website!</h2>
            <a href="subscribe.html">
                <button>Subscribe</button>
            </a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h4>© 2024 Personal Blog</h4>
        </div>






    </body>






</html>